// Import compass modules
@import "compass/support"
@import "compass/utilities"
@import "compass/css3"

$title-blue: #00447c
$light-blue: #009ddc
$light-grey: #9e9e9e
$grey: #555
$background-grey: #f5f5f5

$dark-button-color: #F03928
