@import "base"

.sponsors
  margin-top: -60px
  margin-bottom: 60px
  .heading
    font-size: 36px
    color: $light-blue
    margin-bottom: 40px
  .subheading
    font-size: 24px
    color: $grey
    margin-bottom: 20px
  .sponsors-section
    img
      vertical-align: top
      display: inline-block
      margin-right: 63px
      &:last-child
        margin-right: 0px
  .left
    width: 181px
  .right
    width: 78%
    padding-left: 35px
    margin-left: 35px
    border-left: 1px solid $light-grey
