$title-blue: #00447c
$light-blue: #009ddc
$light-grey: #9e9e9e
$grey: #555
$background-grey: #f5f5f5
$yellow: #F3CF5C

$dark-button-color: #F03928

@mixin clearfix
  clear: both
  overflow: auto

@mixin border-radius($x)
  -moz-border-radius: $x
  -webkit-border-radius: $x
  border-radius: $x

@mixin opacity($x)
  opacity: $x
