@import "base"

.corporate
  margin-top: 60px
  margin-bottom: 60px
  .left
    width: 40%
  .heading
    font-size: 36px
    color: $title-blue
    margin-bottom: 18px
  .body
    font-size: 16px
    line-height: 148%
    margin-bottom: 18px
  .clear-button
    +border-radius(5px)
    font-size: 16px
    padding: 10px 20px
    border: 1px solid $title-blue
    color: $title-blue
    text-decoration: none
    font-weight: bold
  p
    font-size: 16px
