@import "base"

.top-footer
  text-align: center
  padding: 50px 0px
  ul,li
    list-style: none
    padding: 0px
    margin: 0px
    text-align: center
    display: inline-block
    vertical-align: top
    img
      margin: 0px 20px
      filter: grayscale(100%)
      -webkit-filter: grayscale(100%)

.social-footer
  background: $background-grey
  padding: 50px 0px
  text-align: center
  a
    display: inline-block
    margin: 0px 50px
    &.instagram, &.facebook
      +opacity(0.4)
    img
      margin: 0px 20px
      filter: grayscale(100%)
      -webkit-filter: grayscale(100%)
      height: 30px

.bottom-footer
  background: $title-blue
  color: #fff
  padding: 30px 0px
  text-align: center
  font-size: 12px
  line-height: 140%
  .content
    max-width: 600px
