@import "base"

header
  background: white
  width: 100%
  height: 75px
  padding-top: 12px
  .left
    img, .city-name
      display: inline-block
      vertical-align: top
    .city-name
      border-left: 1px solid $light-grey
      color: $title-blue
      padding: 10px
      font-size: 34px
  .right
    text-align: right
    a
      color: $light-blue
      text-decoration: none
      font-size: 24px
      &:hover
        text-decoration: underline
    a.button
      +border-radius(5px)
      background: $dark-button-color
      color: #fff
      margin-left: 20px
      padding: 7px 30px 0px
      height: 42px
      display: inline-block
