@import "base"

$height: 428px

.how-it-works
  background: $light-blue
  position: relative
  height: $height
  margin-top: 50px
  ul, li
    list-style: none
    font-size: 26px
    margin: 0px
    padding: 0px
    a
      color: #fff
      text-decoration: none
      display: inline-block
      margin-bottom: 10px
  .content
    padding-left: 100px
  .heading, .heading a
    font-size: 36px
    color: $title-blue
    margin-top: 25px
    margin-bottom: 16px
    text-decoration: none
  .right-image
    height: $height
    width: auto
    position: absolute
    right: 0px
    top: 0px
