@import "base"

.map
  height: 444px
  background-size: cover
  text-align: center
  position: relative
  margin-top: 60px
  margin-bottom: 60px
  a
    margin-top: 176px
    display: inline-block
    padding: 30px 60px
    font-size: 42px
    color: #fff
    border: 2px solid #fff
    +border-radius(10px)
    text-decoration: none
