@import "base"

.post
  margin-top: 50px
  .left
    width: 26%
    margin-right: 3%
  .right
    width: 70%
  .post-heading
    color: $title-blue
    font-size: 24px
  .post-subheading, .post-date
    font-size: 16px
    color: $grey
  .post-body
    font-size: 16px
    color: $grey
    overflow: hidden
    line-height: 148%
    max-height: 200px
    transition: max-height, 0.5s
  a.read-more
    font-weight: bold
    text-decoration: none
    opacity: 1
    cursor: pointer
    transition: opacity, 0.3s
  .cover-gradient
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    height: 50px
    margin-top: -50px
    width: 100%
    z-index: 10
    position: relative
    margin-bottom: 15px
    transition: opacity, 0.3s

  .expand
    a.read-more
      opacity: 0
    .cover-gradient
      opacity: 0
    .post-body
      max-height: 3000px
