@media (max-width: 700px)
  body
    font-size: 16px

  .left, .right
    width: 100%

  .content
    padding: 0px 5px
    overflow: hidden
    width: 90%

  header
    height: 65px
    .left
      .city-name
        font-size: 29px
        padding-top: 7px
    .logo
      height: 32px
      padding-top: 5px

  .sponsors.content
    .heading
      line-height: 140%
    .right
      width: 100%
      padding: 0px
      border-left: 0px solid #9e9e9e
      margin: 50px 0px 0px
      a
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0px
        img
          max-height: 50px
          margin-right: 30px

  .hero
    height: 366px
    margin-bottom: 85px
    .hero-background
      img
        display: none
    .left
      width: 95%
      h1
        font-size: 32px
      h2
        font-size: 22px
    .right
      display: none
    input[type=text], input[type=email]
      width: 132px

  .bottom-footer
    .content
      margin: 0px auto

  .post.content
    .left, .right
      width: 100%

  .membership
    text-align: center
    .membership
      margin: 0px
      margin-bottom: 30px

  .map
    .clear-button
      margin-top: 116px
      width: 277px
      line-height: 112%
      padding: 30px 30px

  .corporate.content
    padding: 0px
    .left
      width: 100%
      text-align: center
      margin: 0px auto 13px auto
      img
        width: 150px
        margin: 0px auto
    .right
      width: auto
      margin: 0px 22px
    .heading
      line-height: 112%
      text-align: center

  .how-it-works
    height: auto
    padding-bottom: 52px
    .content
      padding-left: 0px
    .right-image
      display: none
    li, .heading
      padding-left: 30px

  .social-footer
    a
      margin: 0px
